![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a biblioteca Pandas.\
Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.\
Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

#### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.\
Salve os dados em uma variável de nome *users*.

In [3]:
import pandas as pd
users = pd.read_csv('datasets/users_dataset.csv', sep = '|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

#### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [5]:
users.groupby(['occupation'])['age'].mean().round(2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

#### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [6]:
max_ = users.groupby(['occupation'])['age'].agg(age = max)
min_ = users.groupby(['occupation'])['age'].agg(age = min)

idades = max_
idades.rename(columns={'age' : 'Idade máxima'}, inplace=True)
idades['Idade mínima'] = min_
idades

               Idade máxima  Idade mínima
occupation
administrator            70            21
artist                   48            19
doctor                   64            28
educator                 63            23
engineer                 70            22
entertainment            50            15
executive                69            22
healthcare               62            22
homemaker                50            20
lawyer                   53            21
librarian                69            23
marketing                55            24
none                     55            11
other                    64            13
programmer               63            20
retired                  73            51
salesman                 66            18
scientist                55            23
student                  42             7
technician               55            21
writer                   60            18

#### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [8]:
users.groupby(['occupation', 'gender'])['age'].agg(age = 'mean')

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

#### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [11]:
genero = users.groupby(['occupation', 'gender'])['gender'].agg(gender = 'count')
genero_t = users.groupby(['occupation'])['occupation'].agg(occupation = 'count')
genero['porcentagem'] = ((genero.gender / genero_t.occupation) * 100).round(2)
genero

                      gender  porcentagem
occupation    gender
administrator F           36        45.57
              M           43        54.43
artist        F           13        46.43
              M           15        53.57
doctor        M            7       100.00
educator      F           26        27.37
              M           69        72.63
engineer      F            2         2.99
              M           65        97.01
entertainment F            2        11.11
              M           16        88.89
executive     F            3         9.38
              M           29        90.62
healthcare    F           11        68.75
              M            5        31.25
homemaker     F            6        85.71
              M            1        14.29
lawyer        F            2        16.67
              M           10        83.33
librarian     F           29        56.86
              M           22        43.14
marketing     F           10        38.46
              M           16        61.54
none          F            4        44.44
              M            5        55.56
other         F           36        34.29
              M           69        65.71
programmer    F            6         9.09
              M           60        90.91
retired       F            1         7.14
              M           13        92.86
salesman      F            3        25.00
              M            9        75.00
scientist     F            3         9.68
              M           28        90.32
student       F           60        30.61
              M          136        69.39
technician    F            1         3.70
              M           26        96.30
writer        F           19        42.22
              M           26        57.78

**Parabéns! Você chegou ao fim!**